@blue : blue;
@width : 200px;
@height : 100px;
.class1{
	width: @width;
	height: @height;
	background-color: @blue;
}
.class2{
	width: @width;
	height: @height;
	background-color: @blue;
}
.class3{
	width: @width;
	height: @height;
	background-color: @blue;
}
.class4{
	width: @width;
	height: @height;
	background-color: @blue;
}
.class5{
	width: @width;
	height: @height;
	background-color: @blue;
}